{% extends "base.html" %}

{% block title %}Page Not Found - URL Shortener SaaS{% endblock %}

{% block content %}
<div class="container text-center">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="py-5">
                <i class="fas fa-search fa-5x text-muted mb-4"></i>
                <h1 class="display-4">404</h1>
                <h2>Page Not Found</h2>
                <p class="lead text-muted mb-4">
                    The page you're looking for doesn't exist or the short URL has expired.
                </p>
                <a href="{{ url_for('main.index') }}" class="btn btn-primary">
                    <i class="fas fa-home"></i> Go Home
                </a>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-primary">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
