{% extends "base.html" %}

{% block title %}Admin Panel - URL Shortener SaaS{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-cogs"></i> Admin Panel
            </h1>
        </div>
    </div>

    <!-- System Statistics -->
    <div class="row mb-4">
        <div class="col-md-2">
            <div class="card bg-primary text-white text-center">
                <div class="card-body">
                    <i class="fas fa-users fa-2x mb-2"></i>
                    <h4>{{ stats.total_users }}</h4>
                    <small>Total Users</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card bg-success text-white text-center">
                <div class="card-body">
                    <i class="fas fa-user-check fa-2x mb-2"></i>
                    <h4>{{ stats.active_users }}</h4>
                    <small>Active Users</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card bg-info text-white text-center">
                <div class="card-body">
                    <i class="fas fa-link fa-2x mb-2"></i>
                    <h4>{{ stats.total_urls }}</h4>
                    <small>Total URLs</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card bg-warning text-white text-center">
                <div class="card-body">
                    <i class="fas fa-check-circle fa-2x mb-2"></i>
                    <h4>{{ stats.active_urls }}</h4>
                    <small>Active URLs</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card bg-danger text-white text-center">
                <div class="card-body">
                    <i class="fas fa-mouse-pointer fa-2x mb-2"></i>
                    <h4>{{ "{:,}".format(stats.total_clicks) }}</h4>
                    <small>Total Clicks</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card bg-dark text-white text-center">
                <div class="card-body">
                    <i class="fas fa-calendar-day fa-2x mb-2"></i>
                    <h4>{{ stats.clicks_today }}</h4>
                    <small>Clicks Today</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bolt"></i> Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <a href="{{ url_for('main.admin_users') }}" class="btn btn-primary me-2">
                        <i class="fas fa-users"></i> Manage Users
                    </a>
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-info me-2">
                        <i class="fas fa-tachometer-alt"></i> View All URLs
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Users -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user-plus"></i> Recent Users
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in recent_users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>{{ user.created_at.strftime('%m-%d') }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if user.is_active else 'secondary' }}">
                                            {{ 'Active' if user.is_active else 'Inactive' }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent URLs -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-link"></i> Recent URLs
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Short Code</th>
                                    <th>Owner</th>
                                    <th>Clicks</th>
                                    <th>Created</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for url in recent_urls %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('main.redirect_url', short_code=url.short_code) }}" target="_blank">
                                            {{ url.short_code }}
                                        </a>
                                    </td>
                                    <td>{{ url.owner.username }}</td>
                                    <td>{{ url.clicks }}</td>
                                    <td>{{ url.created_at.strftime('%m-%d') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
