{% extends "base.html" %}

{% block title %}Analytics - {{ url.short_code }} - URL Shortener SaaS{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Analytics</li>
                </ol>
            </nav>

            <h1 class="mb-4">
                <i class="fas fa-chart-bar"></i> Analytics for {{ url.short_code }}
            </h1>
        </div>
    </div>

    <!-- URL Info -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Short URL</h5>
                            <p><strong>{{ request.host }}/{{ url.short_code }}</strong></p>

                            <h5>Original URL</h5>
                            <p class="text-break">{{ url.original_url }}</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Statistics</h5>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-mouse-pointer text-success"></i> <strong>{{ url.clicks }}</strong> total clicks</li>
                                <li><i class="fas fa-calendar text-info"></i> Created {{ url.created_at.strftime('%B %d, %Y') }}</li>
                                {% if url.expires_at %}
                                    <li><i class="fas fa-clock text-warning"></i> Expires {{ url.expires_at.strftime('%B %d, %Y') }}</li>
                                {% else %}
                                    <li><i class="fas fa-infinity text-secondary"></i> Never expires</li>
                                {% endif %}
                                <li>
                                    <i class="fas fa-{{ 'check-circle text-success' if url.is_active else 'pause-circle text-secondary' }}"></i>
                                    {{ 'Active' if url.is_active else 'Inactive' }}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Click Chart (Simple) -->
    {% if click_data %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-line"></i> Clicks Over Last 30 Days
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Clicks</th>
                                    <th>Chart</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in click_data %}
                                <tr>
                                    <td>{{ data.date }}</td>
                                    <td>{{ data.count }}</td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar" role="progressbar" 
                                                 style="width: {{ (data.count / click_data|map(attribute='count')|max * 100)|round }}%">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-cog"></i> Actions
                    </h5>
                </div>
                <div class="card-body">
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>

                    <form method="POST" action="{{ url_for('main.toggle_url_status', url_id=url.id) }}" 
                          style="display: inline;">
                        <button type="submit" class="btn btn-{{ 'warning' if url.is_active else 'success' }}">
                            <i class="fas fa-{{ 'pause' if url.is_active else 'play' }}"></i>
                            {{ 'Deactivate' if url.is_active else 'Activate' }}
                        </button>
                    </form>

                    <form method="POST" action="{{ url_for('main.delete_url', url_id=url.id) }}" 
                          style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this URL?')">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
