{% extends "base.html" %}

{% block title %}Dashboard - URL Shortener SaaS{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-tachometer-alt"></i> Dashboard
                <span class="text-muted fs-5">Welcome back, {{ current_user.username }}!</span>
            </h1>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <i class="fas fa-link fa-2x mb-2"></i>
                    <h3>{{ stats.total_urls }}</h3>
                    <p class="mb-0">Total URLs</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <i class="fas fa-mouse-pointer fa-2x mb-2"></i>
                    <h3>{{ "{:,}".format(stats.total_clicks) }}</h3>
                    <p class="mb-0">Total Clicks</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <i class="fas fa-check-circle fa-2x mb-2"></i>
                    <h3>{{ stats.active_urls }}</h3>
                    <p class="mb-0">Active URLs</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Create New URL -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-plus-circle"></i> Create New Short URL
                    </h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('main.shorten_url') }}" method="POST" id="shortenForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="url" class="form-label">Long URL *</label>
                                <input type="url" class="form-control" id="url" name="url" 
                                       placeholder="https://example.com/very/long/url" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="custom_code" class="form-label">Custom Short Code</label>
                                <div class="input-group">
                                    <span class="input-group-text">{{ request.host }}/</span>
                                    <input type="text" class="form-control" id="custom_code" name="custom_code" 
                                           placeholder="my-link">
                                </div>
                                <div class="form-text">Optional: 3-20 characters (letters, numbers, hyphens)</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="expires_in_days" class="form-label">Expires In (Days)</label>
                                <select class="form-select" id="expires_in_days" name="expires_in_days">
                                    <option value="">Never expires</option>
                                    <option value="1">1 Day</option>
                                    <option value="7">1 Week</option>
                                    <option value="30">1 Month</option>
                                    <option value="90">3 Months</option>
                                    <option value="365">1 Year</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-compress-alt"></i> Shorten URL
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- URLs List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list"></i> Your URLs
                    </h5>
                    <small class="text-muted">{{ urls.total }} total</small>
                </div>
                <div class="card-body">
                    {% if urls.items %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Short URL</th>
                                        <th>Original URL</th>
                                        <th>Clicks</th>
                                        <th>Created</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for url in urls.items %}
                                    <tr class="{{ 'table-secondary' if not url.is_active else '' }}">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <strong>
                                                    <a href="{{ url_for('main.redirect_url', short_code=url.short_code) }}" 
                                                       target="_blank" class="text-decoration-none">
                                                        {{ request.host }}/{{ url.short_code }}
                                                    </a>
                                                </strong>
                                                <button class="btn btn-sm btn-outline-secondary ms-2" 
                                                        onclick="copyToClipboard('{{ url_for('main.redirect_url', short_code=url.short_code, _external=True) }}')"
                                                        title="Copy to clipboard">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                                {% if url.custom_code %}
                                                    <span class="badge bg-info ms-2">Custom</span>
                                                {% endif %}
                                            </div>
                                        </td>
                                        <td>
                                            <a href="{{ url.original_url }}" target="_blank" class="text-truncate d-block" 
                                               style="max-width: 300px;" title="{{ url.original_url }}">
                                                {{ url.original_url }}
                                            </a>
                                        </td>
                                        <td>
                                            <span class="badge bg-success">{{ url.clicks }}</span>
                                        </td>
                                        <td>
                                            <small>{{ url.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                            {% if url.expires_at %}
                                                <br><small class="text-warning">
                                                    <i class="fas fa-clock"></i> Expires: {{ url.expires_at.strftime('%Y-%m-%d') }}
                                                </small>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if url.is_expired() %}
                                                <span class="badge bg-danger">Expired</span>
                                            {% elif url.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('main.url_analytics', url_id=url.id) }}" 
                                                   class="btn btn-sm btn-outline-info" title="Analytics">
                                                    <i class="fas fa-chart-bar"></i>
                                                </a>
                                                <form method="POST" action="{{ url_for('main.toggle_url_status', url_id=url.id) }}" 
                                                      style="display: inline;">
                                                    <button type="submit" 
                                                            class="btn btn-sm btn-outline-{{ 'success' if not url.is_active else 'warning' }}"
                                                            title="{{ 'Activate' if not url.is_active else 'Deactivate' }}">
                                                        <i class="fas fa-{{ 'play' if not url.is_active else 'pause' }}"></i>
                                                    </button>
                                                </form>
                                                <form method="POST" action="{{ url_for('main.delete_url', url_id=url.id) }}" 
                                                      style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this URL?')">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if urls.pages > 1 %}
                        <nav>
                            <ul class="pagination justify-content-center">
                                {% if urls.has_prev %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('main.dashboard', page=urls.prev_num) }}">Previous</a>
                                    </li>
                                {% endif %}

                                {% for page_num in urls.iter_pages() %}
                                    {% if page_num %}
                                        {% if page_num != urls.page %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for('main.dashboard', page=page_num) }}">{{ page_num }}</a>
                                            </li>
                                        {% else %}
                                            <li class="page-item active">
                                                <span class="page-link">{{ page_num }}</span>
                                            </li>
                                        {% endif %}
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">…</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}

                                {% if urls.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('main.dashboard', page=urls.next_num) }}">Next</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-link fa-3x text-muted mb-3"></i>
                            <h5>No URLs Yet</h5>
                            <p class="text-muted">Create your first short URL using the form above!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        // Show success message
        const toast = document.createElement('div');
        toast.className = 'position-fixed top-0 end-0 p-3';
        toast.style.zIndex = '1050';
        toast.innerHTML = `
            <div class="toast show" role="alert">
                <div class="toast-body">
                    <i class="fas fa-check text-success"></i> URL copied to clipboard!
                </div>
            </div>
        `;
        document.body.appendChild(toast);

        setTimeout(() => {
            document.body.removeChild(toast);
        }, 3000);
    });
}
</script>
{% endblock %}
