{% extends "base.html" %}

{% block title %}Home - URL Shortener SaaS{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="row justify-content-center py-5">
        <div class="col-lg-8 text-center">
            <h1 class="display-4 mb-4">Shorten Your URLs</h1>
            <p class="lead mb-5">Create short, memorable links that are easy to share. Track clicks and manage your URLs with our powerful dashboard.</p>

            {% if not current_user.is_authenticated %}
                <div class="mb-4">
                    <a href="{{ url_for('main.register') }}" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-user-plus"></i> Get Started Free
                    </a>
                    <a href="{{ url_for('main.login') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- URL Shortening Form (for logged-in users) -->
    {% if current_user.is_authenticated %}
    <div class="row justify-content-center mb-5">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-link"></i> Shorten a URL
                    </h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('main.shorten_url') }}" method="POST">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="url" class="form-label">Enter your long URL</label>
                                <input type="url" class="form-control" id="url" name="url" 
                                       placeholder="https://example.com/very/long/url/here" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="custom_code" class="form-label">Custom short code (optional)</label>
                                <input type="text" class="form-control" id="custom_code" name="custom_code" 
                                       placeholder="my-custom-link">
                                <div class="form-text">Leave empty for auto-generated code</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="expires_in_days" class="form-label">Expires in (days)</label>
                                <input type="number" class="form-control" id="expires_in_days" name="expires_in_days" 
                                       placeholder="365" min="1" max="3650">
                                <div class="form-text">Leave empty for no expiration</div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-compress-alt"></i> Shorten URL
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Statistics Section -->
    <div class="row text-center mb-5">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <i class="fas fa-link fa-2x mb-3"></i>
                    <h3>{{ "{:,}".format(stats.total_urls) }}</h3>
                    <p>URLs Shortened</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <i class="fas fa-mouse-pointer fa-2x mb-3"></i>
                    <h3>{{ "{:,}".format(stats.total_clicks) }}</h3>
                    <p>Total Clicks</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <i class="fas fa-users fa-2x mb-3"></i>
                    <h3>{{ "{:,}".format(stats.total_users) }}</h3>
                    <p>Active Users</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="row">
        <div class="col-12">
            <h2 class="text-center mb-5">Why Choose Our URL Shortener?</h2>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <i class="fas fa-tachometer-alt fa-3x text-primary mb-3"></i>
                <h5>Real-time Analytics</h5>
                <p>Track click counts, geographic data, and detailed analytics for all your links.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <i class="fas fa-edit fa-3x text-primary mb-3"></i>
                <h5>Custom Short Codes</h5>
                <p>Create memorable custom short codes or let us generate them automatically.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                <h5>Secure & Reliable</h5>
                <p>Your links are secure with our robust infrastructure and advanced security measures.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                <h5>Link Expiration</h5>
                <p>Set expiration dates for your links to ensure they're only active when needed.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <i class="fas fa-code fa-3x text-primary mb-3"></i>
                <h5>API Access</h5>
                <p>Integrate with your applications using our comprehensive REST API.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <i class="fas fa-mobile-alt fa-3x text-primary mb-3"></i>
                <h5>Mobile Friendly</h5>
                <p>Fully responsive design that works perfectly on all devices.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
